In [1]:
import pandas as pd

In [2]:
patients = pd.read_csv('patients.csv')
treatment= pd.read_csv('treatments.csv')
adverse = pd.read_csv('adverse_reactions.csv')

In [16]:
# a. Completeness issues

In [5]:
patients_copy = patients.copy()
treatment_copy= treatment.copy()
adversecopy = adverse.copy()

In [6]:
patients_copy[patients_copy['address'].isnull()]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
209,210,female,Lalita,Eldarkhanov,NaN,NaN,NaN,NaN,NaN,NaN,8/14/1950,143.4,62,26.2
219,220,male,Mỹ,Quynh,NaN,NaN,NaN,NaN,NaN,NaN,4/9/1978,237.8,69,35.1
230,231,female,Elisabeth,Knudsen,NaN,NaN,NaN,NaN,NaN,NaN,9/23/1976,165.9,63,29.4
234,235,female,Martina,Tománková,NaN,NaN,NaN,NaN,NaN,NaN,4/7/1936,199.5,65,33.2
242,243,male,John,O'Brian,NaN,NaN,NaN,NaN,NaN,NaN,2/25/1957,205.3,74,26.4
249,250,male,Benjamin,Mehler,NaN,NaN,NaN,NaN,NaN,NaN,10/30/1951,146.5,69,21.6
257,258,male,Jin,Kung,NaN,NaN,NaN,NaN,NaN,NaN,5/17/1995,231.7,69,34.2
264,265,female,Wafiyyah,Asfour,NaN,NaN,NaN,NaN,NaN,NaN,11/3/1989,158.6,63,28.1
269,270,female,Flavia,Fiorentino,NaN,NaN,NaN,NaN,NaN,NaN,10/9/1937,175.2,61,33.1
278,279,female,Generosa,Cabán,NaN,NaN,NaN,NaN,NaN,NaN,12/16/1962,124.3,69,18.4
286,287,male,Lewis,Webb,NaN,NaN,NaN,NaN,NaN,NaN,4/1/1979,155.3,68,23.6
296,297,female,Chỉ,Lâm,NaN,NaN,NaN,NaN,NaN,NaN,5/14/1990,181.1,63,32.1

In [7]:
# hba1c_change column has missing values
# Define
# Subtract hba1c_start from hba1c_end to get hba1c_change

In [8]:
# Code
treatment_copy['hba1c_change'] = treatment_copy['hba1c_start']-treatment_copy['hba1c_end']

In [9]:
treatment_copy.head()

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrová,41u - 48u,-,7.63,7.20,0.43
1,elliot,richardson,-,40u - 45u,7.56,7.09,0.47
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,0.43
3,skye,gormanston,33u - 36u,-,7.97,7.62,0.35
4,alissa,montez,-,33u - 29u,7.78,7.46,0.32

In [10]:
treatment.copy()

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrová,41u - 48u,-,7.63,7.20,NaN
1,elliot,richardson,-,40u - 45u,7.56,7.09,0.97
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,NaN
3,skye,gormanston,33u - 36u,-,7.97,7.62,0.35
4,alissa,montez,-,33u - 29u,7.78,7.46,0.32
...,...,...,...,...,...,...,...
275,albina,zetticci,45u - 51u,-,7.93,7.73,0.20
276,john,teichelmann,-,49u - 49u,7.90,7.58,NaN
277,mathea,lillebø,23u - 36u,-,9.04,8.67,0.37
278,vallie,prince,31u - 38u,-,7.64,7.28,0.36
279,samúel,guðbrandsson,53u - 56u,-,8.00,7.64,0.36

In [15]:
# Test

In [12]:
treatment_copy['hba1c_change'].isnull().sum()

0

In [13]:
treatment_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 280 entries, 0 to 279
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   given_name    280 non-null    object
 1   surname       280 non-null    object
 2   auralin       280 non-null    object
 3   novodra       280 non-null    object
 4   hba1c_start   280 non-null    float64
 5   hba1c_end     280 non-null    float64
 6   hba1c_change  280 non-null    float64
dtypes: float64(3), object(4)
memory usage: 15.4+ KB

In [14]:
treatment_copy.describe()

       hba1c_start   hba1c_end  hba1c_change
count   280.000000  280.000000    280.000000
mean      7.985929    7.589286      0.396643
std       0.568638    0.569672      0.060168
min       7.500000    7.010000      0.200000
25%       7.660000    7.270000      0.350000
50%       7.800000    7.420000      0.390000
75%       7.970000    7.570000      0.440000
max       9.950000    9.580000      0.540000

In [17]:
# b Tidiness Issues
# Novodra and Aurolin using melt function

In [18]:
treatment_copy=pd.melt(treatment_copy, id_vars=['given_name', 'surname','hba1c_start' , 'hba1c_end', 'hba1c_change'], var_name='treatment', value_name='dose')

In [25]:
treatment_copy=treatment_copy[treatment_copy['dose']!='-']

In [27]:
treatment_copy['start'], treatment_copy['end']=treatment_copy['dose'].str.split('-').str

C:\Users\HP\AppData\Local\Temp\ipykernel_10316\1687215774.py:1: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  treatment_copy['start'], treatment_copy['end']=treatment_copy['dose'].str.split('-').str
C:\Users\HP\AppData\Local\Temp\ipykernel_10316\1687215774.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  treatment_copy['start'], treatment_copy['end']=treatment_copy['dose'].str.split('-').str
C:\Users\HP\AppData\Local\Temp\ipykernel_10316\1687215774.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  treatment_copy['start'], treatment_copy['end']=treatment_copy['dose'].str.split('-').str

In [29]:
treatment_copy

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatment,dose,start,end
0,veronika,jindrová,7.63,7.20,0.43,auralin,41u - 48u,41u,48u
3,skye,gormanston,7.97,7.62,0.35,auralin,33u - 36u,33u,36u
6,sophia,haugen,7.65,7.27,0.38,auralin,37u - 42u,37u,42u
7,eddie,archer,7.89,7.55,0.34,auralin,31u - 38u,31u,38u
9,asia,woźniak,7.76,7.37,0.39,auralin,30u - 36u,30u,36u
...,...,...,...,...,...,...,...,...,...
548,yasmin,araujo,7.82,7.36,0.46,novodra,51u - 54u,51u,54u
549,hiromu,horikawa,7.77,7.28,0.49,novodra,47u - 46u,47u,46u
551,leo,vieira,7.74,7.36,0.38,novodra,30u - 33u,30u,33u
552,steven,roy,7.87,7.43,0.44,novodra,41u - 43u,41u,43u
556,john,teichelmann,7.90,7.58,0.32,novodra,49u - 49u,49u,49u

In [32]:
treatment_copy.drop(columns={'dose'}, inplace=True)

C:\Users\HP\AppData\Local\Temp\ipykernel_10316\4018086420.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  treatment_copy.drop(columns={'dose'}, inplace=True)

In [34]:
treatment_copy.head()

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatment,start,end
0,veronika,jindrová,7.63,7.20,0.43,auralin,41u,48u
3,skye,gormanston,7.97,7.62,0.35,auralin,33u,36u
6,sophia,haugen,7.65,7.27,0.38,auralin,37u,42u
7,eddie,archer,7.89,7.55,0.34,auralin,31u,38u
9,asia,woźniak,7.76,7.37,0.39,auralin,30u,36u